{
  "name": "ujikom-express-rv1",
  "version": "1.0.0",
  "description": "Uji Kompetensi Rumah Kost",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register index.ts",
    "dev": "nodemon --exec \"npm start\""
  },
  "keywords": [],
  "author": "Ikramullah Latif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.8",
    "mysql": "^2.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/serve-index": "^1.7.30",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "serve-index": "^1.9.1",
    "tsconfig-paths": "^3.9.0"
  },
  "_moduleAlias": {
    "@t": "./@Types",
    "@script": "./Scripts",
    "@app": "./App"
  }
}
